<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<TextView
		android:id="@+id/ravenCounterText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/ravenCounterText"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	<TextView
		android:id="@+id/catsCounter"
		android:text="@string/catsCounterText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toBottomOf="@+id/ravenCounterText"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		/>
	<Button
		android:id="@+id/ravenCounterButton"
		android:text="@string/ravenButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/catsCounter" />

	<Button
		android:id="@+id/catsCounterButton"
		android:text="@string/catButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintBaseline_toBaselineOf="@+id/ravenCounterButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
